master = true
headless = true
loglevel = INFO
locustfile = /mnt/locust/src/main_without_load_shape.py
host = http://nginx-thrift.deathstarbench-social-network.svc.cluster.local:8080
logfile = /mnt/locust/logs/social_network_locust.log
csv = /mnt/locust/logs/social_network_locust
users = 400
spawn-rate = 100
run-time = 180s
expect-workers = 20
