worker = true
loglevel = INFO
locustfile = /mnt/locust/src/main_without_load_shape.py
host = http://nginx-thrift.deathstarbench-social-network.svc.cluster.local:8080
master-host = locust-master
master-port = 5557
